# event-driven-architecture-demo

./: README.md  README.md.bak
microservices-demo/: pom.xml
microservices-demo/twitter-to-kafka-service/: pom.xml
microservices-demo/twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
microservices-demo/twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
